# GameHubBackend

./: Dockerfile  GameHub.sln  README.md  docker-compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/Email/: IEmailService.cs
Application/Interfaces/HttpClients/: IRawgApiClient.cs
Application/Services/Email/: IEmailService.cs
Application/Services/Games/: IGamesService.cs
Common/: Common.csproj
Common/Helpers/: LowerCaseNamingPolicy.cs
Common/Models/: EmailMessageModel.cs  ProblemDetails.cs
Domain/Entities/: BaseEntity.cs  FavoriteGame.cs  Game.cs  GameScreenshot.cs  GameTrailer.cs  Genre.cs  Platform.cs  Publisher.cs
Domain/FetchResponses/: RawgFetchResponse.cs
Domain/ValueObjects/: ParentPlatform.cs  TrailerData.cs
GameHubApi/: DependencyInjection.cs  Dockerfile  GameHubApi.csproj  GameHubApi.http  Program.cs  appsettings.json
GameHubApi/Attributes/: GetCurrentUserIdAttribute.cs
GameHubApi/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs
GameHubApi/DTOs/: BaseEntityDTO.cs  FavoriteGameDTO.cs  GameDTO.cs  GameScreenshotDTO.cs  GameTrailerDTO.cs  GenreDTO.cs  ParentPlatformDTO.cs  PlatformDTO.cs  PublisherDTO.cs  RawgFetchResponseDTO.cs  TrailerDataDTO.cs
GameHubApi/Exception Handlers/: ExceptionHandler.cs
GameHubApi/Extensions/: IdentityExtensions.cs
GameHubApi/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configuration/: ApplicationUserConfiguration.cs
Infrastructure/Email/: EmailSender.cs  EmailService.cs  FluentEmailExtensions.cs
Infrastructure/Exceptions/: GameIsAlreadyInFavoritesException.cs  GameIsNotInFavoritesException.cs  GameNotFoundException.cs  GameNotRemovedFromFavoritesException.cs  GameNotSavedToFavoritesException.cs  GameScreenshotsNotFoundException.cs  GameTrailersNotFoundException.cs  GamesListNotFoundException.cs  GenresNotFoundException.cs  PlatformsNotFoundException.cs  RawgApiException.cs  UserNotFoundException.cs
Infrastructure/External_Services/RAWG/: RawgApiClient.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Services/Games/: GamesService.cs
Tests/: GamesServiceTests.cs  Tests.csproj
(+1 files in other folders)
